{
  "name": "miniclaude",
  "version": "0.3.0",
  "description": "Less is more: Claude Code minus the bloatware and the bullshit",
  "bin": {
    "miniclaude": "./bin/miniclaude.mjs"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smm-h/miniclaude"
  },
  "homepage": "https://github.com/smm-h/miniclaude",
  "bugs": {
    "url": "https://github.com/smm-h/miniclaude/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "terminal",
    "tui",
    "repl",
    "rlsbl"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/"
  ]
}
